邮寄#mail
时间#time
密钥#key
纽带#link
手机#cellphone
电脑#computer
苹果#apple
牛奶#milk
风筝#kite
蛋糕#cake
蚂蚁#ants
汽水#soda
溃灭#collapse
键盘#keyboard
事迹#deeds
书记#secretary
书籍#books
道路#road
火车#train
汽车#car
飞机#plane
火箭#rocket
月球#moon
火星#mars
水#water
干燥的#dry
标志#sign
公告#notice
风险#risk
奉献#dedication
泥巴#mud
果汁#juice
铅笔#pencil
柠檬#lemon
文具盒#pencil case
画#draw
花#flower
语言#language
在线#online
随机#random
桌子#table
椅子#chair
自行车#bike
旗杆#flagpole
楼房#building
手#hand
腿#leg
金钱#money
台灯#lamp
密码#password
代号#code
裤子#pants
毛巾#towel
拖把#mop
水杯#water cup
词语#words
日本#japan
习惯#habit
系统#system
耳机#headphones
插头#plug
纵火犯#arsonist
身份证#id
钢笔#pen
按钮#button
界面#interface
风#wind
英语#english
音乐#music
知识#knowledge
宇宙#universe
银河系#galaxy
引力#gravity
利润#profit
电视#television
沙发#sofa
数字#number
卧室#bedroom
楼梯#stair
电梯#elevator
跳#jump
鼠标#mouse
提示#tips
社会#social
位置#position
传播#spread
声音#sound
光#light
电力#power
电子#electron
质子#proton
魔法#magic
男性#men
吸引#attract
喜悦#joy
红色#red
橙色#orange
绿色#green
蓝色#blue
紫色#purple
黑色#black
白色#white
彩虹#rainbow
黄色#yellow
红宝石#ruby
钻石#diamond
电影#movie
纪录片#documentary
节目#program
微笑#smile
幽默的#humor
英俊#handsome
点击#click
失败#failed
房间#room
太空#space
大气#atmosphere
赤道#equator
天堂#heaven
地面#ground
弓箭#bows
砖块#bricks
信封#envelope
